.ScheduleItem
  display: flex
  font-size: 2rem
  font-weight: bold
  margin-bottom: 16px

  .ScheduleTime
    color: rgba(0, 0, 0, 0.60)
    margin-right: 32px
    font-feature-settings: "tnum"

  .ScheduleActivity
    color: #D51308

  .ScheduleType
    color: rgba(0, 0, 0, 0.24)
    width: 8px * 16