$margin: 48px

.Page
  background: #FFF7EA
  border-radius: 16px
  box-sizing: border-box
  display: flex
  height: calc(100vh - (#{$margin} * 2))
  margin: $margin
  padding: calc(100vh / 20) 0
  width: calc(100vw - (#{$margin} * 2))