.Content
  display: flex
  list-style: none
  -webkit-margin-before: 0em
  -webkit-padding-start: 0
  -webkit-margin-after: 0em

  .wrapper
    display: flex
    flex-direction: column

  .schedule
    flex-grow: 3