.AlbumArt
  margin-right: 32px
  position: relative

.AlbumArt:before
  border-radius: 12px
  bottom: 4px
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.03)
  content: ''
  left: 0px
  position: absolute
  right: 0px
  top: 0px

.Artwork
  border-radius: 12px
  height: 165px
  width: auto
